{
  "name": "@fastagent-sh/voicenote",
  "version": "0.18.5",
  "description": "Voice recordings → diarized transcripts → integrated semantic Markdown notes. Currently optimized for the PHILIPS VTR6500 recorder, but the workflow is generic.",
  "type": "module",
  "license": "MIT",
  "author": "fastagent-sh",
  "homepage": "https://github.com/fastagent-sh/voicenote",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastagent-sh/voicenote.git"
  },
  "bugs": {
    "url": "https://github.com/fastagent-sh/voicenote/issues"
  },
  "keywords": [
    "voice",
    "voicenote",
    "transcription",
    "diarization",
    "meeting-notes",
    "philips",
    "cli",
    "bun"
  ],
  "bin": {
    "vn": "src/cli.ts"
  },
  "files": [
    "src/cli.ts",
    "src/envConfig.ts",
    "src/jobs.ts",
    "src/runLock.ts",
    "src/piProvider.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "bun src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "doctor": "bun src/cli.ts doctor",
    "prepublishOnly": "bun run typecheck && bun test src/"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.79.3",
    "cac": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest",
    "unrun": "^0.3.0"
  },
  "engines": {
    "bun": ">=1.3.0"
  }
}
