{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    // Node runs these .ts files directly (type stripping), so imports carry the
    // real .ts extension and nothing is emitted; the compiler is a checker only.
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "lib": ["ES2023"],
    "types": ["node", "bun-types"],
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts"]
}
