{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VoiceNote",
  "version": "0.1.13",
  "identifier": "sh.fastagent.voicenote.desktop",
  "build": {
    "beforeDevCommand": "bun run build:sidecar && bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build:sidecar:universal && bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "VoiceNote",
        "width": 960,
        "height": 680,
        "minWidth": 800,
        "minHeight": 560,
        "resizable": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhENzg1MUExQ0E1NDE4OUMKUldTY0dGVEtvVkY0ald5MzVWZjhvbVI0NWUzNWQxOVJkVmlXM1V0TkJXRHNicGlUWTA3UmtLN1IK",
      "endpoints": [
        "https://github.com/fastagent-sh/voicenote/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "app",
    "createUpdaterArtifacts": true,
    "externalBin": [
      "binaries/vn",
      "binaries/bun",
      "binaries/ffprobe"
    ],
    "resources": [
      "resources/pi/**/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "entitlements.plist"
    }
  }
}
